{
  "AppSettings": {
    "Secret": "9cfc+66c4#-dc9$9-4fd+a+%-b777-2c8!b7-591&*/c349"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
